<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gambling Industry Tester Specialist</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <h1>Gambling Industry Tester Specialist Certificate</h1>
        <div id="timer">40:00</div> <!-- Elemento para el cronómetro -->
        <form id="quiz-form">
            <div id="questions-container"></div>
            <div class="navigation">
                <button type="button" id="next-btn">Siguiente</button>
				
            </div>
        </form>
    </div>
<!-- Modal de resultados -->
<div id="result-modal" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Resultados del Test</h2>
    <p id="result-message"></p>
    <button id="restart-btn" style="display: none;">Reiniciar Test</button>
  </div>
</div>
    <script src="script.js"></script>
</body>
</html>
